# codebase

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvc/codebase/: MyApplication.java
app/src/main/java/com/example/mvc/codebase/activity/: CropImageActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/mvc/codebase/adapter/: AdpLocation.java
app/src/main/java/com/example/mvc/codebase/api/: ApiList.java  RequestCode.java  RequestListener.java  ResponseManager.java  ResponseStatus.java  RestClient.java  ServerConfig.java
app/src/main/java/com/example/mvc/codebase/customView/: ClearableEditText.java  CustomOverlay.java  TouchImageView.java
app/src/main/java/com/example/mvc/codebase/customdialog/: CustomDialog.java
app/src/main/java/com/example/mvc/codebase/databaseHelper/: DatabaseHandler.java
app/src/main/java/com/example/mvc/codebase/enumerations/: CalendarDateSelection.java  Gender.java  LocationType.java  RegisterBy.java
app/src/main/java/com/example/mvc/codebase/firebaseNotification/: DeviceTokenModel.java  FirebaseAccessSteps  FirebaseIDService.java  MyFirebaseMessagingService.java  PushNotificationService.java
app/src/main/java/com/example/mvc/codebase/graphicsUtils/: GraphicsUtil.java
app/src/main/java/com/example/mvc/codebase/helper/: PrefHelper.java  RealmHelper.java  ToastHelper.java
app/src/main/java/com/example/mvc/codebase/interfaces/: ClickEvent.java  DataObserver.java
app/src/main/java/com/example/mvc/codebase/locationService/: LocationServiceClass.java
app/src/main/res/drawable/: bg_dialog_header.xml  checkbox_selector.xml  drawable_light_violet.xml  facebook_button_bg.xml  google_button_bg.xml  twitter_button_bg.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  custom_dialog_alert.xml  custom_dialog_location_list.xml  custom_dialog_two_button.xml  custom_progressbar.xml  custom_toast.xml  dialog_retry.xml  footer_recyclerview.xml  list_item_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+19 files in other folders)
