buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.mvc.codebase"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'

    /* support design library */
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:support-annotations:27.0.0'

    /*picasso library*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    /* network library */
    compile 'com.android.volley:volley:1.0.0'
    /* Gson library*/
    compile 'com.google.code.gson:gson:2.8.0'
    /*google play service authentication*/
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    /*google plus */
    compile 'com.google.android.gms:play-services-plus:10.2.1'
    /*facebook sdk */
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    /*twitter authentication library*/
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    /* fireBase library*/
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    /*google Cloud Messaging*/
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    /*google location service */
    compile 'com.google.android.gms:play-services-location:10.2.1'
}
apply plugin: 'com.google.gms.google-services'