<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dim_10dp"
        android:paddingTop="@dimen/dim_10dp">

        <TextView
            android:id="@+id/txtLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dim_5dp"
            android:paddingRight="@dimen/dim_5dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_18sp" />
    </LinearLayout>

    <include
        android:id="@+id/footerview"
        layout="@layout/footer_recyclerview" />

</LinearLayout>
